{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-token",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/post-morning",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/send-daily-hadith",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/post-evening",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/refresh-token",
      "schedule": "0 0 1 * *"
    }
  ]
}
